// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: #efeac3;
	margin: 0 4%;
}
div{

	width: 90%;
	height: 100px;
}
.top-bar{
	height: 35px;
	padding: 2% 0;
	nav{
		display: flex;
		justify-content: space-around;
		a{
			text-decoration: none;
			font-size: 147%;
			color: #ff00e0;
		}
	}
}
.top{
	height: 450px;
	background: #ffba1f;
	.top-half{
		width:90%;/*90% no flex-column align items center*/
		height:325px;
		display:flex;
		margin: 3%;
		align-items: flex-end;
		.name{
			height: 300px; 
			padding: 3%;
		}
	}

}
#self-img{
	background:#4d8592;
	width: 80%;
	height: 270px; 
	margin: 5% 3%;
	border: 3px solid @border-color;
	.spongebob{
	width: 80%;
	height: 200px;
	margin: 10%;
	border: 3px solid @border-color;
	}
}
/*middle*/
.mid{
	display: flex;
	height: 350px;
	.mid-box{
		width: 50%;
		height: 300px;
		margin: 4%;
		padding: 4%
	}
}

/*general css*/
h1,h2,h3,h4,h5,h6{
	font-family: @font-style;
	color: #dc1631;
	font-size: 240%;
	padding: 3%;
}
h1{
	padding: 21%;
}
p{
	font-family: @p-fonts;
	font-size: 150%;
}
li{
	padding: 5%;
	list-style-type: circle;
	font-family: @p-fonts;
	font-size: 140%;
}

.history{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 250px;
	section{
		display: flex;
		justify-content: space-between;
		background: @pants;
		margin: 0 5%;
		padding: 1% 3%;
		.inside{
			width:30%;
		}
	}
}	
/*Variables*/
	@border-color: #71a4b1;
	@font-style: 'Hanalei', cursive;
	@p-fonts: 'Open Sans Condensed', sans-serif;
	@pants: #a86f27;